PYTHONPATH=D:\@work\flask-api-skeleton
FLASK_APP=nasasjon/wsgi.py
APP_NAME=app
DEBUG=True
MOPE_CODE=1234

DATABASE_HOST=localhost
DATABASE_PASS=mysecretpassword
DATABASE_PORT=5440
DATABASE_NAME=projeto
DATABASE_USER=projeto

OAUTH_CLIENT_ID=diario_unico
OAUTH_CLIENT_SECRET=98f6842c-5350-4a15-bb94-c8fc092ebdb1
OAUTH_TOKEN_INTROSPECTION_URL=https://auth.nasajonsistemas.com.br/auth/realms/QA/protocol/openid-connect/token/introspect